[33mcommit 05c80fadcab7f299720948383d4aac2618683a9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Nov 6 16:21:38 2022 +0100

    Update README.md

[33mcommit 50e3a84a50c62fd936c59cc6aeef000e1f01b8c5[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Nov 6 16:20:48 2022 +0100

    Update README.md

[33mcommit 7d4a34459651c53d554866633b869e63c111394a[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Nov 6 16:20:29 2022 +0100

    Update README.md

[33mcommit e41f8818cf4a3a21b11057a83899783cc2b4bd43[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Fri Nov 4 13:58:58 2022 +0100

    Create README.md

[33mcommit 2c0cffbd855e827e59f8b3b8f485be63531744a4[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Tue Oct 18 10:03:55 2022 +0200

    Update README.md

[33mcommit 258624ecf53c082570d01600ebfc2cd6735e25d2[m
Author: topalw <topalei@gmail.com>
Date:   Tue Oct 18 00:36:58 2022 +0200

    added data getting folder

[33mcommit 6f532f7129f8b140597e7cae66815aa4477dc769[m
Author: topalw <topalei@gmail.com>
Date:   Tue Oct 18 00:03:03 2022 +0200

    smc++ 0.1 mod + all scaffs

[33mcommit c7adc816101320478740cc80559dfd9181ec9fb2[m
Author: topalw <topalei@gmail.com>
Date:   Mon Oct 17 10:43:20 2022 +0200

    pyrho folder rework

[33mcommit bd64ab48d7ac322bf2bf4225a3876ffa592ee804[m
Merge: 4d40d5d 2856433
Author: topalw <topalei@gmail.com>
Date:   Mon Oct 17 10:31:27 2022 +0200

    Merge branch 'main' of https://github.com/topalw/recombination into main

[33mcommit 4d40d5d430433c18f5f7b731201707ac342d8223[m
Author: topalw <topalei@gmail.com>
Date:   Mon Oct 17 10:31:09 2022 +0200

    smc++ folder rework

[33mcommit 28564335ff76ff9e81aa7f7ea613467bad98f594[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Wed Oct 12 22:48:49 2022 +0200

    Update README.md

[33mcommit e72d3411aeda1eca4e3253d1bcb444aeacd65efb[m
Author: topalw <topalei@gmail.com>
Date:   Wed Oct 12 22:46:41 2022 +0200

    tidied pyrho + added make_windows

[33mcommit ca874d08ba6cbfc0c21908e84109b93bdbdfb65d[m
Author: topalw <topalei@gmail.com>
Date:   Wed Oct 12 22:43:36 2022 +0200

    smc++ update

[33mcommit 8cfa159257fb28f3bb2afc6c22aed28ebc443f55[m
Author: topalw <topalei@gmail.com>
Date:   Wed Sep 28 16:23:50 2022 +0200

    fixed param script

[33mcommit ca7b40dfea129007dd1087d7fe8c44a828f9a8d9[m
Author: topalw <topalei@gmail.com>
Date:   Tue Sep 27 10:11:33 2022 +0200

    add LepMap orders and scripts

[33mcommit 52a00df7cff97981f389d5309eeaf33d57337654[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Mon Sep 5 12:26:23 2022 +0200

    Update README.md

[33mcommit 59726c6a0d4ef540ae9abd63d6b7e2cdd243f139[m
Author: topalw <topalei@gmail.com>
Date:   Tue Aug 30 16:05:12 2022 +0200

    added 0.smc++ folder

[33mcommit 24a5597b9086241ad540bf6c1eb94f1a3855950d[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Jul 24 16:56:33 2022 +0200

    Update README.md

[33mcommit 38a107aa81ea805092b7482651cd956e3d91c533[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Jul 24 13:47:21 2022 +0200

    Update README.md

[33mcommit e31e7e4254ccb00d505b86b09d677de4b3ac7a8e[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sun Jul 24 13:28:43 2022 +0200

    Update README.md

[33mcommit 46f98b9bab4b47deb57ecd45a8559c8e6995bba2[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Sat Jul 23 20:42:46 2022 +0200

    Update README.md

[33mcommit b24328c17cbc136432ef4af06672c6f6b203a6f9[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Jul 21 17:03:31 2022 +0200

    Create calculate_hotspotIndex.r

[33mcommit da30a4d8af6fb9c540fef52853de6aa43744b070[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Jul 21 17:02:51 2022 +0200

    Update remove_n_windows.r

[33mcommit 661f6d486b5711d98c350120954fc18560a6a732[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Jul 21 15:20:10 2022 +0200

    comparison to plot 100kb maps / pop added

[33mcommit 69da7c257a8417f563c13c949e3da5b04ac7f520[m
Author: topalw <topalei@gmail.com>
Date:   Fri Jul 15 14:01:08 2022 +0200

    added removeN & rm plot4

[33mcommit 371b5e0124aba194f1e46a7adebb035037086560[m
Author: topalw <topalei@gmail.com>
Date:   Wed Jul 13 15:38:18 2022 +0200

    added script for pop_table.r

[33mcommit d4ab666c00e88e3189efeb58ece84f0e801b606f[m
Author: topalw <topalei@gmail.com>
Date:   Wed Jul 13 10:16:24 2022 +0200

    pyrho scripts added

[33mcommit 2a687a070ae922f7dfb378fd8af76d62bf5176a3[m
Author: topalw <topalei@gmail.com>
Date:   Wed Jul 13 10:14:29 2022 +0200

    small script changes

[33mcommit 4c140b2f808af902c20e46542ff2ec054b2e7d49[m
Author: topalw <topalei@gmail.com>
Date:   Thu May 12 09:50:02 2022 +0200

    Mid-May update

[33mcommit c4d88920dea7ed233daaf5fe004450ba743114a5[m
Merge: 339c34e 2fd52df
Author: topalw <topalei@gmail.com>
Date:   Tue Apr 12 13:31:21 2022 +0200

    Merge branch 'main' of https://github.com/topalw/recombination into main

[33mcommit 2fd52df8d5e0b3ba8714c9e28f23a6a2281ed255[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Fri Apr 1 13:21:45 2022 +0200

    fixed a missing comma

[33mcommit 339c34e3abf151692578ba2ab761730612e93e25[m
Author: topalw <topalei@gmail.com>
Date:   Fri Apr 1 13:20:08 2022 +0200

    fixed error

[33mcommit 52499a6552da28178def3a7a3cc41f99727b0ab3[m
Author: topalw <topalei@gmail.com>
Date:   Fri Apr 1 13:12:54 2022 +0200

    removed old dirs the right way

[33mcommit a478e38270c08df2e4e902797304503bf0c86b22[m
Author: topalw <topalei@gmail.com>
Date:   Fri Apr 1 13:05:40 2022 +0200

    renamed directories + made js_plotting.r

[33mcommit 82e36cc8fb08b30449436731de3f74edec06cd22[m
Author: topalw <topalei@gmail.com>
Date:   Tue Mar 29 14:11:42 2022 +0200

    now executable

[33mcommit cc7285a67e3617dbaabf845a7ea979506364ea90[m
Author: topalw <topalei@gmail.com>
Date:   Tue Mar 29 13:37:52 2022 +0200

    removed PlotLGs; changed time in JoinSingles

[33mcommit e092a7b14bb792d36f8a947b3aedc099a6ed44c8[m
Merge: f012dc9 1c2b63f
Author: topalw <topalei@gmail.com>
Date:   Tue Mar 29 13:36:15 2022 +0200

    Merge branch 'main' of https://github.com/topalw/recombination into main

[33mcommit f012dc90e0a187195f45f4ac9baa6c41da9392bc[m
Author: topalw <topalei@gmail.com>
Date:   Tue Mar 29 13:35:24 2022 +0200

    now ignores .pdf

[33mcommit 1c2b63f37f4272947a7be324f1ba6bc3eff4f5cc[m
Author: topalw <topalei@gmail.com>
Date:   Thu Mar 24 14:12:31 2022 +0100

    moved make_legend.r to LepMap_scripts/

[33mcommit 18acc90cc76d6d5b7a87a32fff915dfa5578c394[m
Merge: 7674c79 b47d076
Author: topalw <topalei@gmail.com>
Date:   Thu Mar 24 14:08:50 2022 +0100

    Merge branch 'main' of https://github.com/topalw/recombination into main

[33mcommit 7674c799c2749cf676c325d27a6b42d0b1a4af01[m
Author: topalw <topalei@gmail.com>
Date:   Thu Mar 24 14:08:05 2022 +0100

    made map_fixer.r

[33mcommit b47d076675402e9355edb6ef9fe7600ec4a4a357[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Mar 24 13:02:25 2022 +0100

    Update making_legend.r

[33mcommit fc043cdc931d7c5c221976d81e7985aa26bb9f76[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Mar 24 11:24:37 2022 +0100

    Create making_legend.r

[33mcommit 267535260c7a9bbd74e47ef3a14934c875cc3b8b[m
Author: topalw <topalei@gmail.com>
Date:   Wed Mar 16 17:06:09 2022 +0100

    new plot and csv making

[33mcommit 1ddd9e78d2ac0974aebbf2e2ab6dd47ac6f9e16e[m
Author: topalw <topalei@gmail.com>
Date:   Wed Mar 16 11:27:49 2022 +0100

    new plotting & _dist.csv making

[33mcommit 040649d6f93b9493f526f7c676f533b153b5c19c[m
Author: topalw <topalei@gmail.com>
Date:   Tue Mar 15 16:51:26 2022 +0100

    added new plotting script

[33mcommit 2770fef83b9ac60d356ad5d84d6249d8970dcafd[m
Author: topalw <topalei@gmail.com>
Date:   Mon Mar 14 10:44:47 2022 +0100

    JS2 cut -f1 added

[33mcommit 9d1f112f0465c0f24eb4befd3f14a952526ec823[m
Author: topalw <topalei@gmail.com>
Date:   Mon Mar 14 10:18:34 2022 +0100

    Modified JoinSingles

[33mcommit d8dbaada02d22ff76ab99718acf351591790e74b[m
Author: topalw <topalei@gmail.com>
Date:   Fri Mar 11 17:09:31 2022 +0100

    changed path

[33mcommit a99607771b438e5b9fc0635bbca4e9b46b54d085[m
Author: topalw <topalei@gmail.com>
Date:   Fri Mar 11 17:02:50 2022 +0100

    added InfMask script + gitignore

[33mcommit c0c8a25489af94ae1b3fd2db3b7fe0afa5188fa8[m
Author: topalw <topalei@gmail.com>
Date:   Mon Feb 28 15:02:33 2022 +0100

    LDhelmet added

[33mcommit 5ec857864e5a01474d68c7d99846faad6e456843[m
Author: topalw <topalei@gmail.com>
Date:   Thu Feb 24 16:00:10 2022 +0100

    corrected plot_script

[33mcommit 964529f71b51bdd35fb02b99cbb05f0193fddfbf[m
Author: topalw <topalei@gmail.com>
Date:   Thu Feb 24 15:52:11 2022 +0100

    Added correct script

[33mcommit e792044beada066a381e392d344200799938e924[m
Author: topalw <topalei@gmail.com>
Date:   Thu Feb 24 15:51:00 2022 +0100

    Added plotting script

[33mcommit 02c46de3d0f9fdfdaeba811231e9c7b9c498f752[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Feb 24 15:40:16 2022 +0100

    Create README.md

[33mcommit 6fc2ccdbf39cd6557cf4fecbf366d7c178bf4bca[m
Author: topalw <topalei@gmail.com>
Date:   Thu Feb 24 15:35:55 2022 +0100

    LM path change

[33mcommit 7871e427f291252e68f3e9647305ab24e1785310[m
Author: topalw <topalei@gmail.com>
Date:   Thu Feb 24 15:32:49 2022 +0100

    added 2 scripts in LM

[33mcommit 405d4d9a0547a2ed64deda4c8290dc8c31fd0fae[m
Author: Alexandros Topaloudis <topalei@gmail.com>
Date:   Thu Feb 24 15:31:38 2022 +0100

    Initial commit
